# android-lucene

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/net/hunnor/dict/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/hunnor/dict/android/activity/about/: AboutActivityTest.java
app/src/androidTest/java/net/hunnor/dict/android/activity/database/: DatabaseActivityTest.java
app/src/androidTest/java/net/hunnor/dict/android/activity/main/: MainActivityTest.java
app/src/androidTest/java/net/hunnor/dict/android/activity/settings/: SettingsActivityTest.java
app/src/androidTest/java/net/hunnor/dict/android/task/: CheckForUpdatesTest.java  CheckLocalFilesTest.java  ExtractTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hunnor/dict/android/: AboutActivity.java  AboutActivity.kt  ActivityTemplate.java  DatabaseActivity.java  DetailsActivity.java  DetailsArrayAdapter.java  MainActivity.java  MainArrayAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/hunnor/dict/android/activity/: ActivityTemplate.java
app/src/main/java/net/hunnor/dict/android/activity/about/: AboutActivity.kt
app/src/main/java/net/hunnor/dict/android/activity/database/: CheckTask.java  DatabaseActivity.java  DatabaseViewModel.java
app/src/main/java/net/hunnor/dict/android/activity/details/: DetailsActivity.java  DetailsArrayAdapter.java
app/src/main/java/net/hunnor/dict/android/activity/main/: DetailsArrayAdapter.java  EntryArrayAdapter.java  ExtractTask.java  MainActivity.java  MainArrayAdapter.java  WordArrayAdapter.java
app/src/main/java/net/hunnor/dict/android/activity/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/net/hunnor/dict/android/constants/: Preferences.java  Resources.java
app/src/main/java/net/hunnor/dict/android/model/: Word.java
app/src/main/java/net/hunnor/dict/android/service/: HistoryService.java  NetworkService.java  StorageService.java
app/src/main/java/net/hunnor/dict/android/task/: CheckForUpdates.java  CheckLocalFiles.java  CheckTask.java  ExtractTask.java  ExtractTaskStatus.java
app/src/main/java/net/hunnor/dict/android/util/: DateFormatter.java  DateFormatterException.java  Storage.java
app/src/main/res/drawable/: ic_baseline_cloud_download_gray_24dp.xml  ic_baseline_history_gray_24dp.xml  ic_baseline_loop_gray_24dp.xml  ic_file_download_gray_24dp.xml  ic_sd_card_gray_24dp.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_about.xml  activity_database.xml  activity_details.xml  activity_main.xml  activity_settings.xml  search_details.xml  search_entries.xml  search_result.xml  search_words.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/main/res/xml-v29/: settings.xml
app/src/test/java/net/hunnor/dict/android/: ExampleUnitTest.java
app/src/test/java/net/hunnor/dict/android/service/: HistoryServiceTest.java  NetworkServiceTest.java  StorageServiceTest.java
app/src/test/java/net/hunnor/dict/android/util/: DateFormatterTest.java
docs/: _config.yml  index.md  versions.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: buttonbg.xml
res/layout/: activity_database.xml  activity_search.xml  autocomplete_item.xml  progressbar_undefined.xml  search_result.xml
res/menu/: database_menu.xml  search.xml  search_menu.xml
res/values/: strings.xml  strings_database.xml  strings_search.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/net/hunnor/dict/: DatabaseActivity.java  DatabaseCheckTask.java  DatabaseDownloadTask.java  Device.java  Dictionary.java  DictionaryProvider.java  FileManager.java  HunNor.java  IndexObject.java  LuceneConstants.java  SearchActivity.java  SearchArrayAdapter.java  SuggestionArrayAdapter.java  UpdateCheckTask.java  UpdateDownloadTask.java
src/net/hunnor/dict/data/: CustomAnalyzer.java  Dictionary.java  Entry.java
src/net/hunnor/dict/task/: CheckUpdate.java  DatabaseDialogYes.java  GetUpdate.java
src/net/hunnor/dict/util/: Device.java  Formatter.java  Network.java  Request.java  RequestStatus.java  Storage.java
