<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        android:defaultValue="10"
        android:max="50"
        app:key="searchMaxWords"
        app:min="5"
        app:seekBarIncrement="5"
        app:showSeekBarValue="true"
        app:title="@string/settings_max_words" />

    <ListPreference
        android:defaultValue="system"
        android:entries="@array/themeLabels"
        android:entryValues="@array/themeValues"
        android:key="theme"
        android:title="@string/settings_app_theme_title"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>
