<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	<LinearLayout
			android:id="@+id/search_controls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:paddingRight="4dp"
			android:paddingLeft="4dp"
			android:orientation="horizontal">
		<EditText
				android:id="@+id/search_input"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:singleLine="true"
				android:inputType="text"
				android:layout_weight="1"/>
		<ImageButton
				android:id="@+id/search_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/search"
				android:contentDescription="@string/search_button"
				android:background="@android:color/transparent"/>
		<ImageButton
				android:id="@+id/voice_hu_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/recognize"
				android:contentDescription="@string/search_recognize_hu_descr"
				android:background="@android:color/transparent"/>
		<ImageButton
				android:id="@+id/voice_no_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/recognize"
				android:contentDescription="@string/search_recognize_no_descr"
				android:background="@android:color/transparent"/>
	</LinearLayout>
	<TextView
			android:id="@+id/search_errors"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingTop="4dp"
			android:paddingRight="4dp"
			android:paddingBottom="4dp"
			android:paddingLeft="4dp"
			android:background="@android:color/darker_gray"/>
	<ListView
			android:id="@+id/search_result_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
</LinearLayout>
