<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		tools:context=".SearchActivity">
	<LinearLayout
			android:id="@+search/searchInputs"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal">
		<EditText
				android:id="@+search/searchInputField"
				android:layout_height="wrap_content"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:singleLine="true"
				android:hint="@string/search_hint"/>
		<Button
				android:id="@+search/search_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_button"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+search/searchResultContainer"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">
	    		<ListView
				android:id="@+search/searchResults"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
	</LinearLayout>
</LinearLayout>
