<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.database.DatabaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/DatabaseBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64sp"
                android:layout_height="64sp"
                app:srcCompat="@drawable/ic_sd_card_gray_24dp" />

            <LinearLayout
                style="@style/DatabaseTextBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/database_local_title"
                    style="@style/DatabaseTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    style="@style/DatabaseTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/database_local_date_label"
                            style="@style/DatabaseTableCellLabel" />

                        <TextView
                            android:id="@+id/database_local_date"
                            style="@style/DatabaseTableCellValue" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/database_local_size_label"
                            style="@style/DatabaseTableCellLabel" />

                        <TextView
                            android:id="@+id/database_local_size"
                            style="@style/DatabaseTableCellValue" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/DatabaseBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64sp"
                android:layout_height="64sp"
                app:srcCompat="@drawable/ic_file_download_gray_24dp" />

            <LinearLayout
                style="@style/DatabaseTextBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/database_available_update_title"
                    style="@style/DatabaseTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    style="@style/DatabaseTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/database_remote_date_label"
                            style="@style/DatabaseTableCellLabel" />

                        <TextView
                            android:id="@+id/database_remote_date"
                            style="@style/DatabaseTableCellValue" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/database_remote_size_label"
                            style="@style/DatabaseTableCellLabel" />

                        <TextView
                            android:id="@+id/database_remote_size"
                            style="@style/DatabaseTableCellValue" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/database_button_download"
            style="@style/DatabaseBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doDownload"
            android:text="@string/database_action_download" />

    </LinearLayout>

</ScrollView>
