<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.details.DetailsActivity">

    <ListView
        android:id="@+id/details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/search_empty"
        style="@style/SearchMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_empty"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</androidx.constraintlayout.widget.ConstraintLayout>
