<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.hunnor.dict.android.activity.database.DatabaseViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.database.DatabaseActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/DatabaseBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    app:srcCompat="@drawable/ic_sd_card_gray_24dp" />

                <LinearLayout
                    style="@style/DatabaseBlockContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DatabaseBlockTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/database_local_title" />

                    <TableLayout
                        style="@style/DatabaseTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.localStatus == null || viewModel.localStatus.isEmpty() ? View.VISIBLE : View.GONE}">

                        <TableRow>

                            <TextView
                                style="@style/DatabaseTableCellLabel"
                                android:text="@string/database_label_date" />

                            <TextView
                                style="@style/DatabaseTableCellValue"
                                android:text="@{viewModel.localDate}" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/DatabaseTableCellLabel"
                                android:text="@string/database_label_size" />

                            <TextView
                                style="@style/DatabaseTableCellValue"
                                android:text="@{viewModel.localSize}" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        style="@style/DatabaseBlockStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.localStatus}"
                        android:visibility="@{viewModel.localStatus == null || viewModel.localStatus.isEmpty() ? View.GONE : View.VISIBLE}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/DatabaseBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    app:srcCompat="@drawable/ic_baseline_cloud_download_gray_24dp" />

                <LinearLayout
                    style="@style/DatabaseBlockContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DatabaseBlockTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/database_remote_title" />

                    <TableLayout
                        style="@style/DatabaseTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.remoteStatus == null || viewModel.remoteStatus.isEmpty() ? View.VISIBLE : View.GONE}">

                        <TableRow>

                            <TextView
                                style="@style/DatabaseTableCellLabel"
                                android:text="@string/database_label_date" />

                            <TextView
                                style="@style/DatabaseTableCellValue"
                                android:text="@{viewModel.remoteDate}" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/DatabaseTableCellLabel"
                                android:text="@string/database_label_size" />

                            <TextView
                                style="@style/DatabaseTableCellValue"
                                android:text="@{viewModel.remoteSize}" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        style="@style/DatabaseBlockStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.remoteStatus}"
                        android:visibility="@{viewModel.remoteStatus == null || viewModel.remoteStatus.isEmpty() ? View.GONE : View.VISIBLE}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/DatabaseBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.progressReport == null || viewModel.progressReport.isEmpty() ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/database_block_progress_icon"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    app:srcCompat="@drawable/ic_baseline_loop_gray_24dp" />

                <LinearLayout
                    style="@style/DatabaseBlockContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DatabaseBlockStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.progressReport}" />

                    <TextView
                        style="@style/DatabaseBlockStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.progressReportText}" />
                </LinearLayout>
            </LinearLayout>

            <Button
                style="@style/DatabaseBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doDownload"
                android:text="@string/database_action_download" />
        </LinearLayout>
    </ScrollView>
</layout>
